namespace Autodesk.Revit.DB;

public partial class ParameterTypeId
{
  public static Autodesk.Revit.DB.ForgeTypeId ToposolidElevationAtTop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ToposolidElevationAtBottom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ToposolidStructureIdParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LowestAssociatedLevel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId HighestAssociatedLevel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ToposolidHeightabovelevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ToposolidAttrThicknessParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ToposolidTypeDefaultThicknessParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId OffsetFromReferenceBase
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ReferenceBaseOnHost
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId OvalFramingHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId OvalFramingWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CircularFramingDiameter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LinearFramingLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FramingShapeClassification
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StiffenerClassification
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilySelfOrienting
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CouplerRotationAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PreferDimSideUiFilter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MultipleAlignmentUiToggle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LockAlignmentUiToggle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LayerElemThicknessParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LayerElemAreaComputed
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LayerElemOffsetFromHostParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LayerElemVolumeComputed
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LayerTypeMaterialsParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LayerTypeThicknessParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarInstanceBarModelDiameter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarModelBarDiameter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewShowGrids
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarModifiedSet
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MovesWithGridParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DpartLayerIndex
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId VoidCutsGeometry
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarHookRotationAtEndSchedulesTagsFilters
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarHookRotationAtStartSchedulesTagsFilters
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarHookLengthOverride
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId InfrastructureAlignmentName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId InfrastructureAlignmentDescription
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId InfrastructureAlignmentDisplayedStartStation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId InfrastructureAlignmentDisplayedEndStation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AssemblyPrecastFreeze
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarHookRotationAtEnd
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarHookRotationAtStart
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarShapeHookRotationAtEnd
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarShapeHookRotationAtStart
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathOfTravelFromRoom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathOfTravelToRoom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecNumberOfCircuits
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemProfileVolume
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemProfileLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemProfileType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecEditCircuitNamingSettingsParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemPlateJustification
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemPlatePaintArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemPlateExactWeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemPlateWeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemPlateVolume
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemPlateArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemPlateWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemPlateLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemPlateType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemBoltTotalWeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemShearstudTotalWeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemAnchorTotalWeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemAnchorOrientation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemCutLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemExactWeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemPaintArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemWeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathOfTravelSpeed
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemBoltLocation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemBoltFinishCalculationAtGap
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemBoltInverted
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemBoltGripLengthIncrease
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemBoltGripLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemBoltLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GenericZoneName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeBottomElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeTopElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelFeedThruLugsCurrentPhasec
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelFeedThruLugsCurrentPhaseb
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelFeedThruLugsCurrentPhasea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelFeedThruLugsApparentLoadPhasec
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelFeedThruLugsApparentLoadPhaseb
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelFeedThruLugsApparentLoadPhasea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelBranchCircuitCurrentPhasec
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelBranchCircuitCurrentPhaseb
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelBranchCircuitCurrentPhasea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelBranchCircuitApparentLoadPhasec
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelBranchCircuitApparentLoadPhaseb
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelBranchCircuitApparentLoadPhasea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemHoleDefinition
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelFeedThruLugsParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCircuitNumberingType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TagOnPlacementUi
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RouteAnalysisSettingsParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathOfTravelViewName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathOfTravelLevelName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralConnectionOverrideType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralConnectionEditType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathOfTravelTime
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemZclipType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemCopeAroundAxis
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemCopeAxisAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemCopeZAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemCopeXAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemCopeDistanceAxis
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemCopeWidthx
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemYDistance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemXDistance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemCutType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemPlateShortenCutstraight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemPlateShortenSuction
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemPlateShortenAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemWeldPrefix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemWeldTextModule
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemHoleDepthOfBoltHead
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemHoleTapping
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemHoleBackTaperThread
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemHoleTappingHole
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemHoleHeadDiameter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemHoleAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemHoleAlpha
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemHoleDepth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemHoleSlotDirection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemHoleSlotLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemHoleType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemHoleDiameter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemPatternNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemPatternRadius
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemPatternEdgeDistanceY
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemPatternEdgeDistanceX
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemPatternIntermediateDistanceY
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemPatternIntermediateDistanceX
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemPatternTotalWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemPatternTotalLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemPatternNumberY
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemPatternNumberX
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemWeldDoublePrepdepth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemWeldDoubleEffectivethroat
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemWeldDoubleRootopening
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemWeldDoubleWeldprep
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemWeldDoubleSurfaceshape
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemWeldDoubleText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemWeldDoubleThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemWeldDoubleType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemWeldMainPrepdepth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemWeldMainEffectivethroat
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemWeldMainRootopening
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemWeldMainWeldprep
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemWeldMainSurfaceshape
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemWeldMainText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemWeldPitch
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemWeldContinuous
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemWeldLocation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemWeldLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemWeldMainThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemWeldMainType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemParamBoringout
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemParamRadius
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemContourSide2dist
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemContourSide1dist
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemContourGapWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemShortenAnglez
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemShortenAngley
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemShortenReflength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemShearstudLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemBoltCoating
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemAnchorLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemShearstudDiameter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemShearstudGrade
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemShearstudStandard
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemAnchorDiameter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemAnchorAssembly
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemAnchorGrade
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemAnchorStandard
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemCoating
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemBoltDiameter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemBoltAssembly
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemBoltGrade
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemBoltStandard
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SteelElemPlateThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarWorkshopInstructions
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarGeometryType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BasepointLatitudeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BasepointLongitudeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarFreeFormHookEndPlaneAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarFreeFormHookStartPlaneAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomOutdoorAirflowParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomOutdoorAirflowStandardParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId Directcontext3dSourceId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId Directcontext3dApplicationId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId Directcontext3dLoaded
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId Directcontext3dServerId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId Directcontext3dName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomAirChangesPerHourParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomOutdoorAirPerAreaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomOutdoorAirPerPersonParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomOutdoorAirInfoParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarInternalMultiplanarArcConnector
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarShapeEndtreatmentEndType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarShapeEndtreatmentStartType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarElemEndtreatmentEnd
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarElemEndtreatmentStart
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EndTreatment
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CouplerCoupledEndtreatment
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CouplerMainEndtreatment
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CouplerWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CouplerMark
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyFreeinstDefaultElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CouplerCoupledEngagement
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CouplerMainEngagement
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CouplerLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CouplerWeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CouplerNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CouplerQuantity
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CouplerCoupledBarSize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CouplerMainBarSize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CouplerCode
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MultistoryStairsActualTreadDepth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MultistoryStairsRefLevel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarElemHostMark
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarShapeImage
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GraphicDisplayOptionsSketchyLines
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId NumberPartitionParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewShowHiddenLines
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecAnalyticalLoadsInSet
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecAnalyticalLoadSetOnStandby
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecAnalyticalLoadSetOnDuty
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecDistributionNodeLoadSet
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecDistributionNodeSupplyTo
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecAnalyticalFeederLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecAnalyticalLevelId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecApparentPowerDensity
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecDistributionNodeSupplyFrom2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecDistributionNodeSupplyFrom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecDistributionNodeSupplyFrom1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecAnalyticalLoadNameParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecAnalyticalLoadTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsAreaBasedLoadType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecAnalyticalLoadDensity
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepElecZoneEquipmentType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepZoneEquipmentDrawVentilation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepVrfLoop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepReheatHotwaterLoop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepZoneEquipment
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepAnalyticalEquipmentName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepZoneHotwaterLoop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepZoneAirLoop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepReheatCoilType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepZoneEquipmentBehavior
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepZoneEquipmentType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepAirloopFantype
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepChilledWaterLoop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepCoolingCoilType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepHeatingHotwaterLoop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepHeatingCoilType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepPreheatHotwaterLoop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepAirloopPreheatCoiltype
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepAirloopHeatexchangerType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepCondenserWaterLoop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepWaterloopChillertype
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepWaterloopType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepAnalyticalLoopName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepAnalyticalElecCurrent
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepAnalyticalElecVoltage
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepAnalyticalElecCurrentRating
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SystemEquipmentSets
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepIgnoreFlowAnalysis
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepAnalyticalLoopBoundaryParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MechanicalEquipmentSetIdParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MechanicalEquipmentSetName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MechanicalEquipmentSetOnStandby
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MechanicalEquipmentSetOnDuty
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepAnalyticalCriticalpathParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepAnalyticalPipeDesignflow
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepEquipmentCalcPipingpressuredropParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepEquipmentCalcPipingflowParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepEquipmentClassification
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralConnectionInputElements
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralConnectionNobleStatus
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralConnectionCodeCheckingStatus
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralConnectionApprovalStatus
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralConnectionModifyConnectionParameters
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralConnectionSymbol
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AllModelImage
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AllModelTypeImage
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructFramJoinStatus
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ReferencedView
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EnergyAnalysisAdvancedOptions
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisMode
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisBuildingEnvelopeAnalyticalSurfaceIdentificationResolution
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisBuildingEnvelopeAnalyticalSpaceIdentificationResolution
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyRoundconnectorDimensiontype
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamProfileDefinition
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EndZOffsetValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EndZJustification
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EndYOffsetValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EndYJustification
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StartZOffsetValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StartZJustification
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StartYOffsetValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StartYJustification
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZOffsetValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZJustification
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId YOffsetValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId YJustification
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId YzJustification
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EndJoinCutback
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StartJoinCutback
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EndExtension
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StartExtension
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DivisionSketchCurveDivisionParamsOverrideParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DivisionSketchCurveExtentdToSilhParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DivisionRuleParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PatternMirrorForDivisionRule
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AllGridRotationForDivisionRule
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PatternIndent2ForDivisionRule
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PatternIndent1ForDivisionRule
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DivisionPattern
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DpartShapeModified
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DpartExcluded
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelManuallyAdjusted
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PropertySetKeywords
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MaterialAssetParamSourceUrl
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MaterialAssetParamSource
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MaterialAssetParamExternalMaterialId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MaterialAssetParamCommonSharedAsset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MaterialAssetParamAssetLibId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DpartBaseLevelByOriginal
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DpartBaseLevel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointAdaptiveNumParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointAdaptiveShowNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointAdaptiveConstrained
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointAdaptiveOrientationType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ThermalMaterialParamElectricalResistivity
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ThermalMaterialParamReflectivity
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ThermalMaterialParamPorosity
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ThermalMaterialParamPermeability
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ThermalMaterialParamTransmitsLight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ThermalMaterialParamVaporPressure
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ThermalMaterialParamSpecificHeatOfVaporization
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ThermalMaterialParamLiquidViscosity
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ThermalMaterialParamCompressibility
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ThermalMaterialParamGasViscosity
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ThermalMaterialParamEmissivity
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamWoodConstruction
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamFivepercentModulusOfElacticity
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamAverageModulus
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamTensionPerpendicular
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamTensionParallel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamStructuralThermalTreated
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamStructuralDensity
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamStructuralSpecificHeat
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamThermalConductivityZ
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamThermalConductivityY
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamThermalConductivityX
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamThermalConductivity
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamExpCoeffn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamExpCoeffn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamShearMod12
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamPoissonMod23
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamPoissonMod12
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamYoungModn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamYoungModn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingPlacementOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTrisertypeRiserIsSlanted
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTrisertypeRiser
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTrisertypeNosingPlacement
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTrisertypeRiserProfile
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TerminationExtensionLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SupportHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SupportHandClearance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTrisertypeTreadProfile
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTrisertypeRiserMaterial
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTrisertypeTreadMaterial
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTrisertypeRiserTreadConnection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTrisertypeRiserThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTrisertypeRiserStyle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTrisertypeBackNosing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTrisertypeLeftNosing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTrisertypeRightNosing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTrisertypeFrontNosing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTrisertypeNosingLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTrisertypeNosingProfile
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTrisertypeTreadThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTrisertypeTread
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTriserRiserMark
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTriserTreadMark
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTriserRiserNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTriserTreadNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTriserIsTypeOverridden
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsWinderpatternNumberOfStraightStepsAtEnd
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsWinderpatternNumberOfStraightStepsAtBegin
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsWinderpatternRadiusInterior
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsWinderpatternFilletInsideCorner
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsWinderpatternStairPathOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsWinderpatternMinimumWidthInsideWalkline
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsWinderpatternMinimumWidthCorner
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsWinderpatternWinderStyle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsSupporttypeFlipSectionProfile
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsSupporttypeStructuralDepthOnLanding
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsSupporttypeStructuralDepthOnRun
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsSupporttypeMaterial
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsSupporttypeWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsSupporttypeTotalDepth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsSupporttypeStructuralDepth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsSupporttypeUndersideSurface
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsSupporttypeTopsideSurface
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsSupporttypeSectionProfile
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsSupportLandingsupportType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsSupportOverridden
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsSupportTrimSupportUpper
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsSupportUpperEndCut
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsSupportLowerEndCut
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsSupportVerticalOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsSupportHorizontalOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsLandingtypeLandingMaterial
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsLandingtypeTreadriserType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsLandingtypeUseSameTriserAsRun
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsLandingtypeThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsLandingtypeStructure
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsLandingtypeHasMonolithicSupport
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsLandingOverridden
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsLandingThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsLandingStructural
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsLandingBaseElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRuntypeRunMaterial
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRuntypeTotalDepth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRuntypeStructuralDepth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRuntypeStructure
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRuntypeUndersideSurfaceType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRuntypeHasMonolithicSupport
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRunExtendBelowTreadBase
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRunCcw
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRunCreateAutoLanding
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRunWinderEndWithStraight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRunWinderBeginWithStraight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRunLocationpathJustfication
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRunEndWithRiser
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRunBeginWithRiser
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRunOverridden
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRunStructural
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRunCenterMarkVisible
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRunActualRunWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRunActualTreadDepth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRunActualRiserHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRunActualNumberOfTreads
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRunActualNumberOfRisers
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRunExtendBelowRiserBase
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRunHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRunTopElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRunBottomElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeHasIntermediateSupport
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeLeftSupportLateralOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeRightSupportLateralOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeCutmarkType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeConstructionMethod
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeHasRightSupport
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeHasLeftSupport
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeNotchWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeNotchVerticalGap
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeNotchHorizontalGap
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeNotchCustomWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeNotchThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeNotchExtension
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeGeomunjoinedEndCutStyle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeCalcRuleTargetResult
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeCalcRuleMinResult
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeCalcRuleMaxResult
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeCalcRuleTreadMultiplier
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeCalcRuleRiserMultiplier
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeIsAssembledStairs
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeNumberOfIntermediateSupports
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeMinimumRunWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeWinderStepFrontMeasurement
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeShowUpdown
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeShowStairPath
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeShowCutline
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeIntermediateSupportType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeLeftSideSupportType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeRightSideSupportType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeLandingType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeRunType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeCalculationRules
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeMinimumTreadWidthInsideBoundary
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeMinimumTreadDepth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairstypeMaximumRiserHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTriserNumberBaseIndex
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDbgShowAnnotationCutMark
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDbgShowMonolithicSupportCorseGeom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDbgShowTriserCorseGeom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDbgShowRunCorseGeom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDbgShowMonolithicSupportGeom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDbgShowTriserGeom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDbgShowRunGeom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDbgShowSupportPath
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDbgShowBoundary3d
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDbgShowBoundary2d
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDbgShowLandingPath
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDbgShowLandingBoundary
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDbgShowRunOutlineForPlan
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDbgShowRunNosing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDbgShowRunRiser
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDbgShowRunPath3d
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDbgShowRunPath2d
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDbgShowRightRunBoundary3d
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDbgShowLeftRunBoundary3d
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDbgShowRightRunBoundary2d
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDbgShowLeftRunBoundary2d
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDbgShowLandingFaces
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDbgShowTreadFaces
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsEnableCalculationRuleChecking
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsMinAutomaticLandingDepth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRunWidthMeasurement
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTotalNumberOfTreads
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTotalNumberOfRisers
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsActualNumberOfRisers
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDesiredNumberOfRisers
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsMultistoryUpToLevel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsStairsHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTopLevel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsBaseLevel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PartMakerDivisionProfileOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DivisionProfileWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PartMakerSplitterProfileEdgeMatch
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PartMakerSplitterProfileFlipAlong
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PartMakerSplitterProfileFlipAcross
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PartMakerSplitterProfile
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyKeywordProtected
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PartmakerParamDivisionGap
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointcloudinstanceName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelRotation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointcloudtypeScale
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PropertySetDescription
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PropertySetMaterialAspect
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsDuctPipeSystemAbbreviationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialProperties
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PropertySetName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamSubclass
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamClass
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelPerimeter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetAssemblyKeynote
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetAssemblyAssemblyDescription
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetAssemblyCost
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetAssemblyTypeMark
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetAssemblyAssemblyCode
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetAssemblyDescription
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetAssemblyUrl
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetAssemblyTypeComments
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetAssemblyManufacturer
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetAssemblyModel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetAssemblyName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsReferenceFreesize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsReferenceOverallsize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsReferenceLiningThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsReferenceLiningType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsReferenceInsulationThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsReferenceInsulationType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeCalculatedSize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsDuctCalculatedSize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsInsulationLiningVolume
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AssemblyName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsComponentClassificationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsSystemRisedropParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsSystemRisedrop2linedropsymbolParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsSystemRisedrop2linerisesymbolParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsSystemRisedrop1linedropsymbolParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsSystemRisedrop1linerisesymbolParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsSystemRisedrop1lineteeupsymbolParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsSystemRisedrop1lineteedownsymbolParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AssemblyNamingCategory
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RailingSystemHasTopRail
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContinuousrailJoinTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContinuousrailPlusTreadDepthParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContinuousrailLengthParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId HandrailSupportsJustificationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId HandrailSupportsNumberParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId HandrailSupportsSpacingParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId HandrailSupportsLayoutParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId HandrailSupportsTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContinuousrailEndExtensionLengthParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContinuousrailEndTerminationAttachmentParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContinuousrailExtensionLengthParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContinuousrailBeginningTerminationAttachmentParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContinuousrailEndTerminationTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContinuousrailBeginningTerminationTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContinuousrailMaterialsParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContinuousrailTransitionTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId HandrailHandClearanceParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId HandrailProjectionParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId HandrailHeightParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContinuousrailProfileTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContinuousrailFilletRadiusParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContinuousrailDefaultJoinTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RailingSystemSecondaryHandrailsLatteralOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RailingSystemSecondaryHandrailsHeightParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RailingSystemSecondaryHandrailsPositionParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RailingSystemSecondaryHandrailsTypesParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RailingSystemHandrailsLatteralOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RailingSystemHandrailsHeightParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RailingSystemHandrailsPositionParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RailingSystemHandrailsTypesParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RailingSystemTopRailHeightParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RailingSystemTopRailTypesParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointElementRotationAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FlexibleInstanceFlip
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointFlexibleOrientationType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DefaultConstructionMassFloor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DefaultConstructionMassOpening
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DefaultConstructionMassSkylight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DefaultConstructionMassGlazing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DefaultConstructionExtWallUnderground
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DefaultConstructionMassSlab
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DefaultConstructionMassShade
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DefaultConstructionMassRoof
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DefaultConstructionMassInteriorWall
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DefaultConstructionMassExteriorWall
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EnergyAnalysisSpaceBoundingParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EnergyAnalysisHorizontalVoidThreshold
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EnergyAnalysisVerticalVoidThreshold
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisBuildingEnvelopeAnalyticalGridCellSize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisBuildingEnvelopeDeterminationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LeaderRightAttachment
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LeaderLeftAttachment
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointElementMeasureFrom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointElementAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointElementChordLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointElementNormalizedSegmentLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointElementSegmentLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointElementNormalizedCurveParamater
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointElementNonNormalizedCurveParamater
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointElementMeasurementType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralBeamEndAttachmentRefcolumnEnd
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralBeamStartAttachmentRefcolumnEnd
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralBeamEndAttachmentDistance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralBeamStartAttachmentDistance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralBeamEndAttachmentType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralBeamStartAttachmentType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TextBoxVisibility
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurveByPointsProjectionType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FollowSurface
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisIncludeThermalProperties
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointFlexibleNumParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FramingLengthRoundoff
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SlantedColumnBaseExtension
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SlantedColumnTopExtension
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SlantedColumnBaseCutStyle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SlantedColumnTopCutStyle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsBuildingUseloadcredits
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TilePatternFamrefComponentExtents
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TilePatternGridCellsY
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TilePatternGridCellsX
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TilePatternGridUnitY
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TilePatternGridUnitX
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointElementShowNormalPlaneOnly
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LevelIsGroundPlane
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BasepointAngletonParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BasepointElevationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BasepointEastwestParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BasepointNorthsouthParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SlantedColumnGeometryTreatmentBase
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SlantedColumnGeometryTreatmentTop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomPlenumLightingParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAttachmentTopReferencedend
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAttachmentTopRatio
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAttachmentTopDistance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAttachmentTopType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAttachmentBaseReferencedend
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAttachmentBaseRatio
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAttachmentBaseDistance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAttachmentBaseType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId InstanceMoveBaseWithGrids
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId InstanceMoveTopWithGrids
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SlantedColumnTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSlantedColumnSymbolOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointElementMirrored
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointElementZflipped
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointElementHostedOnFaceVParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointElementHostedOnFaceUParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LockedEndOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LockedStartOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LockedBaseOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LockedTopOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsProjectReporttypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsBuildingConstructionclass
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ConnectorUtilityParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointFlexibleShowNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointFlexibleConstrained
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointNameParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointAdaptiveTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotDimStyleSlopeUnits
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointElementDriving
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotSlopeLeaderLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotSlopeSuffix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotSlopePrefix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointVisibilityParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointElementShowPlanes
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurveIsReferenceLine
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointElementHostedParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointElementDriven
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointElementOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotDimStyleSlopeUnitsAlt
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightPhotometricFileCache
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightPhotometricsFam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyCurveAttachmentProportion
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightLossFactorCtrl
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightInitialColorCtrl
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightLossFactorMethod
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightInitialColorName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightAtADistance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightInitialIntensityInputMethod
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightSourceLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightSourceDiameter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightEmitCircleDiameter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightEmitRectangleLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightEmitRectangleWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightEmitLineLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightEmitShapeVisible
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightDimmingLightColor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightLumenaireDirt
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightLampLumenDepr
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightSurfaceLoss
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightLampTiltLoss
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightVoltageLoss
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightTemperatureLoss
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightColorFilter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightInitialColorTemperature
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightIlluminance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightLimunousIntensity
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightEfficacy
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightWattage
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightInitialIntensity
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightPhotometrics
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxAssetType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfaceGridOptionParamn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfaceGridOptionParamn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfaceDisplayDiscardeddivisionlines
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfaceComponentTrimType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfacePatternMirror
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfaceRule2Suspension
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfaceRule1Suspension
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfaceDisplayComponents
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfacePatternFillMaterial
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfaceDisplayPatternFill
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfacePatternLinesStyle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfaceDisplayPatternLines
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfaceGridlinesStyle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfaceDisplayGridlines
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfaceDisplayNodes
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfaceOriginalSurfaceMaterial
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfaceDisplayOriginalSurface
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfaceDisplaySurfaceOption
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfaceAllGridRotation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfaceTileBorder
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfaceAllPoints
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfacePattern
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfacePatternFlip
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfacePatternRotationAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfacePatternIndentn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfacePatternIndentn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfaceCoverFaceCompletely
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfaceOffsetFromSurface
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfaceTotalEdgeLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfaceEdgeNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfacePointNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfaceFacetNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedSurfaceSurfaceArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecRoomLightingCalcLuminaireplane
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LayoutnodeCurvetypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepPipeLowerInvertElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepPipeUpperInvertElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepPipeLowerObvertElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepPipeUpperObvertElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepLowerBottomElevationIncludeInsulation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepLowerTopElevationIncludeInsulation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepUpperBottomElevationIncludeInsulation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepUpperTopElevationIncludeInsulation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepLowerBottomElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepLowerTopElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepUpperBottomElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepUpperTopElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepLowerCenterlineElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepUpperCenterlineElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartPatNo
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationEndSize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationBranchSize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationSecondarySize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPrimarySize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationChangeServiceParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationSetUpDownTagFromBottom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationInsulationMaterialFinish
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DisplacedElementDisplacementZ
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DisplacedElementDisplacementY
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DisplacedElementDisplacementX
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DisplacementPathStyle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DisplacementPathDepth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ReferenceViewerUiTargetView
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ReferenceViewerUiTargetFilter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationFittingDescription
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationDoublewallMaterialAbbreviation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationMaterialAbbreviation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationInsulationSpecificationAbbreviation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationInsulationAbbreviation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationSpecificationAbbreviation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPipeInvertElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationBottomElevationIncludeInsulationOfPart
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationBottomElevationOfPart
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationTopElevationIncludeInsulationOfPart
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationTopElevationOfPart
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepSpotCenterlineElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepSpotBottomElevationIncludeInsulation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepSpotBottomElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepSpotTopElevationIncludeInsulation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepSpotTopElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartDoublewallMaterialArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationSetUpDownTag
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartSheetmetalArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationServiceAbbreviation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartMaterialThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartNotes
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartLiningArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartItemNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartInsulationArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationServiceName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartDoublewallMaterialThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartDoublewallMaterial
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartCutType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartBoughtOut
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartAlias
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationRoutingSolutionsUiParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationProductCode
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartTakeoffDialogParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartDepthOutOption
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartWidthOutOption
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartDiameterOutOption
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartDiameterInOption
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartDepthInOption
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartWidthInOption
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartAngleOption
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartLengthOption
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationInsulationSpec
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationProductEntry
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartDepthOut
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartWidthOut
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartDiameterOut
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartDepthIn
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartWidthIn
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationEndOffsetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationStartOffsetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationSlopeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationRelativeFilename
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationVendor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationBottomOfPart
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationTopOfPart
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationOffsetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationLevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationSpecification
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationVendorCode
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartWeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartDiameterIn
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationProductDataInstallType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationPartMaterial
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationProductDataOem
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationProductDataProduct
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationProductDataItemDescription
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationProductDataSizeDescription
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationProductDataMaterialDescription
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationProductDataSpecification
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationProductDataLongDescription
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationProductDataRange
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationProductDataFinishDescription
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussFamilyBottomChordStructuralTypesParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussFamilyBottomChordAngleParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussFamilyBottomChordVerticalProjectionParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussFamilyBottomChordStartReleaseType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussFamilyBottomChordEndReleaseType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ReferenceOtherViewUiRefView
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ReferenceOtherViewUiToggle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId JoistSystemElemTagNewMembersView
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ReferenceViewerAttrTag
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ReferenceViewerTargetView
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MatchlineBottomPlane
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MatchlineTopPlane
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MatchlineBottomOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MatchlineTopOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussFamilyTopChordStructuralTypesParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussFamilyTopChordAngleParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussFamilyTopChordVerticalProjectionParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussFamilyTopChordStartReleaseType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussFamilyTopChordEndReleaseType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussFamilyDiagWebStructuralTypesParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussFamilyDiagWebAngleParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussFamilyDiagWebStartReleaseType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussFamilyDiagWebEndReleaseType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussFamilyVertWebStructuralTypesParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussFamilyVertWebAngleParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussFamilyVertWebStartReleaseType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussFamilyVertWebEndReleaseType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussElementTagNewMembersView
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussNonBearingOffsetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussBearingChordTopBottomParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussElementSpanParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussElementStickJustParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussFamilyWebsHaveSymbolicCutbackParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussFamilyTransformationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussElementRotateChordsWithTruss
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussElementReferenceLevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussElementEnd1Elevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussElementEnd0Elevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussElementBearingJustParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussElementCreateBottomParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussElementCreateTopParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussElementAngleParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussElementClassParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrussLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryParamPresetArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryParamPresetLinear
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryParamPreset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryZTranslationSpring
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryZTranslationFixed
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryZRotationSpring
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryZRotationFixed
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryYTranslationSpring
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryYTranslationFixed
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryYRotationSpring
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryYRotationFixed
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryXTranslationSpring
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryXTranslationFixed
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryXRotationSpring
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryXRotationFixed
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryAreaRestraintZ
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryAreaRestraintY
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryAreaRestraintX
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryLinearRestraintRotX
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryLinearRestraintZ
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryLinearRestraintY
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryLinearRestraintX
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryRestraintRotZ
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryRestraintRotY
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryRestraintRotX
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryRestraintZ
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryRestraintY
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryRestraintX
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryDirectionRotZ
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryDirectionRotY
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryDirectionRotX
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryDirectionZ
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryDirectionY
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryDirectionX
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryConditionsIsExt
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryConditionsType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId KeySourceParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId KeynoteParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId KeynoteNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetKeyNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId KeynoteText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId KeyValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamGrade
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamSpecies
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamExpCoeff
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamBending
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamShearMod
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamPoissonMod
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamShearPerpendicular
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamShearParallel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamCompressionPerpendicular
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamCompressionParallel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamYoungMod
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElemCategoryParamMt
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElemCategoryParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MaterialVolume
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MaterialArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MaterialAspaint
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MaterialName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeSlopeOptionsDefParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricationServiceParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ConnectorAngleOfDeflection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ConnectorLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsDuctSystemCalculationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeSystemCalculationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipingSystemTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsDuctSystemTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsSystemAbbreviationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepSystemLineGraphicsOverridesParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeSlopeDefParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ConnectorEngagementLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsSystemFlowConversionMethodParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsSystemNumElementsParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsSystemBaseElementParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsSystemClassificationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsSystemNameParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamLightWeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamBehavior
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamResistanceCalcStrength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamReductionFactor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamMinimumTensileStrength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamMinimumYieldStress
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamShearStrengthReduction
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamShearReinforcement
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamBendingReinforcement
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamConcreteCompression
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamExpCoeff3
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamExpCoeff2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamExpCoeff1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamUnitWeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamShearMod3
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamShearMod2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamShearMod1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamPoissonMod3
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamPoissonMod2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamPoissonMod1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamYoungMod3
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamYoungMod2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhyMaterialParamYoungMod1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeSizeMaximum
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeSizeMinimum
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsDuctPressureDrop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoutingPreferenceParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsDuctRoutingPreferenceParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsSegmentDescriptionParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeJointtypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeSegmentParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsRoutingPreferenceParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsParallelpipesVerticalOffsetValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsParallelpipesHorizontalOffsetValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsParallelpipesVerticalNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsParallelpipesHorizontalNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsParallelconduitsVerticalOffsetValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsParallelconduitsHorizontalOffsetValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsParallelconduitsVerticalNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsParallelconduitsHorizontalNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsFpSprinklerOrificeSizeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsFpSprinklerTemperatureRatingParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsFpSprinklerKFactorParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsFpSprinklerPressureClassParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsFpSprinklerOrificeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsFpSprinklerCoverageParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsFpSprinklerResponseParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepProfileTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsShowProfileType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeSystemFixtureUnitParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeSlope
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsDuctSlope
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurveUtslope
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeVolumeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeWfuParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeHwfuParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeCwfuParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeFlowConfigurationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeFlowDirectionParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeFixtureUnitsParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeStaticPressure
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeInsulationThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsDuctBottomElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsDuctTopElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeOuterDiameter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeInvertElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeTypeFittingLossMethodParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeTypeFittingLossTableParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeTypeFittingLossKfactorParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeTypeValveLossCvfactorParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeFittingLossMethodParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeFittingLossTableParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeFittingLossKfactorParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeValveLossCvfactorParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeAdditionalFlowParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeDiameterParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurveSlope
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsAdjustableConnector
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsFlowFactorParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsDuctFlowConfigurationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsDuctFlowDirectionParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeFluidTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeFluidTemperatureParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeFluidViscosityParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeFluidDensityParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeFlowParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeInnerDiamParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeReynoldsNumberParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeRelativeRoughnessParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeFlowStateParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeFrictionFactorParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeVelocityParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeFrictionParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipePressuredropParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeRoughnessParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeMaterialParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeConnectiontypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeClassParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCircuitSlotIndex
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CircuitWaysParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CircuitLoadClassificationAbbreviationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CircuitPhaseParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCircuitNamingIndex
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCircuitConnectionTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCircuitPathOffsetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCircuitPathModeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCircuitStartSlot
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ConnectorGenderType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ConnectorJointType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelConfigurationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelLocationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PanelScheduleName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TemplateName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelCurrentPhasecParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelCurrentPhasebParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelCurrentPhaseaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecLoadsummaryDemandFactorRuleParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecLoadsummaryDemandCurrentParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecLoadsummaryConnectedCurrentParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecLoadsummaryDemandLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecLoadsummaryDemandFactorParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecLoadsummaryConnectedLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecLoadsummaryLoadclassificationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCircuitNotesParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCircuitNumberOfElementsParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCircuitFrameParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelTotalDemandCurrentParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelTotalConnectedCurrentParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelTotalDemandFactorParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelScheduleFooterNotesParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelScheduleHeaderNotesParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelNumwiresParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelNumphasesParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelNeutralRatingParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelNeutralBusParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelGroundBusParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelBussingParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelSubfeedLugsParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelSupplyFromParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelMcbRatingParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelMainstypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelFeedParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsConduitrunOuterDiamParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsConduitrunInnerDiamParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsConduitrunDiameterParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCabletrayrunWidthParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCabletrayrunHeightParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCabletrayconduitrunLengthParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsLoadSubClassificationMotor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCabletrayShapetype
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCabletrayconduitBendorfitting
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCtcServiceType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsConduitOuterDiamParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsConduitInnerDiamParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCtcBottomElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCtcTopElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsConduitDiameterParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCabletrayWidthParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCabletrayHeightParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CircuitLoadClassificationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CabletrayMinbendmultiplierParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ConduitStandardTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsConduitTradesize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsConduitBendradius
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCabletrayBendradius
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCabletrayRungheight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCabletrayRungwidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCabletrayRungspace
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCabletrayThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecSwitchIdParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsWireCircuitDescription
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsWireCircuitLoadName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsWireNumConductorsParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecWireTickmarkState
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCircuitPanelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCircuitNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecWireCircuits
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCircuitWireNumRunsParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCircuitWireNumHotsParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCircuitWireNumNeutralsParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCircuitWireNumGroundsParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecWireType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecWireElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecWireHotAdjustment
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecWireNeutralAdjustment
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecWireGroundAdjustment
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecWireShareNeutral
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecWireShareGround
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCircuitName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsFamilyContentSecondaryDistribsys
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCircuitNaming
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCircuitPrefixSeparator
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCircuitPrefix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecModifications
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecEnclosure
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecMains
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecMounting
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecShortCircuitRating
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecMaxPoleBreakers
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelTotalestloadHvacParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelTotalloadHvacParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelTotalestloadLightParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelTotalloadLightParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelTotalestloadPowerParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelTotalloadPowerParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelTotalestloadOtherParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelTotalloadOtherParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelTotalestloadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPanelTotalloadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecDemandfactorLoadclassificationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecDemandfactorLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecDemandfactorDemandloadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsFamilyContentDistributionSystem
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsDistributionsysVllParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsDistributionsysVlgParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsDistributionsysPhaseParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsDistributionsysConfigParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsDistributionsysNumwiresParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsVoltagetypeVoltageParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsVoltagetypeMinvoltageParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsVoltagetypeMaxvoltageParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecApparentLoadPhasec
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecApparentLoadPhaseb
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecApparentLoadPhasea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecTrueLoadPhasec
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecTrueLoadPhaseb
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecTrueLoadPhasea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecTrueCurrentParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecTrueCurrentPhaseaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecTrueCurrentPhasebParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecTrueCurrentPhasecParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecApparentCurrentParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecApparentCurrentPhaseaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecApparentCurrentPhasebParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecApparentCurrentPhasecParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecVoltageDropParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCalcCoefficientUtilization
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCircuitLengthParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCircuitRatingParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCircuitWireSizeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCircuitWireTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecRoomCavityRatio
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightPhotometricFile
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecRoomAverageIllumination
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecRoomReflectivityFloor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecRoomReflectivityWalls
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecRoomReflectivityCeiling
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecRoomLightingCalcWorkplane
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsWireMaterialParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsWireTemperatureRatingParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsWireInsulationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsWireMaxConductorSizeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsWireNeutralMultiplierParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsWireNeutralIncludedInBalancedLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsWireNeutralModeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsWireConduitTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecAmbientTemperature
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecCircuitType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecLoadClassification
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecTrueLoadPhase3
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecTrueLoadPhase2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecTrueLoadPhase1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecTrueLoad
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPowerFactorState
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecPowerFactor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecApparentLoadPhase3
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecApparentLoadPhase2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecApparentLoadPhase1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecApparentLoad
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecBalancedLoad
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecVoltage
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElecNumberOfPoles
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsConnectorDescription
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewFamilySchedules
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewFamilyAndTypeSchedules
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewTypeSchedules
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MarkupsPrivate
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MarkupsNotes
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MarkupsHistory
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MarkupsStatus
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MarkupsLabel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MarkupsCreator
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MarkupsCreated
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MarkupsModified
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSchemaSettingForSystemTemplate
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LegendComponentDetailLevel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LegendComponentLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LegendComponentView
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LegendComponent
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId OptionSetId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId OptionName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PrimaryOptionId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId OptionSetName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GroupAttachedParentName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GroupAllowedViewTypes
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GroupOffsetFromLevel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GroupLevel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MepSystemFillGraphicsOverridesParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DuctTerminalEngagementLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ConnectorInsideDiameter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ConnectorDiameter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCabletrayconduitConnectorelemType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCabletrayconduitSystemType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsConnectorIsprimary
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ConnectorReferenceIndex
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeConnectorSystemClassificationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ConnectorAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsDuctConnectorSystemClassificationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ConnectorIndex
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ConnectorVisibleSize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ConnectorHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ConnectorWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ConnectorRadius
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ConnectorProfileType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PipingGenderType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PipingConnectionType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPartType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralConnectionEditRangesOfApplicability
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticConstruction
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId Tilt
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId Azimuth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalAdjacentSpace
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalSpace
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceNameParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SystemsAnalysisReportFolder
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SystemsAnalysisReportStyle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EnergyAnalysisProjectPhase
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceVolume
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PeakLatentCoolingLoad
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PeakAirflowParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceReferenceLevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceInfiltrationAirflow
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceInfiltrationAirflowPerArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceOutdoorAirflow
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceOutdoorAirflowPerPerson
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceOutdoorAirflowPerArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceAirChangesPerHour
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacePowerLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceLightingLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacePeopleLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacePowerLoadPerAreaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceLightingLoadPerAreaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacePeopleLatentHeatGainPerPersonParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacePeopleSensibleHeatGainPerPersonParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceAreaPerPersonParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceAirflowPerAreaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PeakCoolingLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PeakHeatingLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceDehumidificationSetPoint
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceHumidificationSetPoint
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceCoolingSetPoint
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceHeatingSetPoint
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneLevelOffsetTop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneLevelOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SystemZoneLevelId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneCalculatedHydronicCoolingflowParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneCalculatedHydronicHeatingflowParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneSpaceOutdoorAirOptionParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsGbxmlOpeningType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomCalculationPoint
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GridBankColWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GridBankRowHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GridBankColNum
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GridBankRowNum
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurvetypeDefaultBendParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurvetypeDefaultHorizontalBendParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurvetypeMultishapeTransitionOvalroundParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurvetypeMultishapeTransitionRectovalParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurvetypeDefaultTeedownParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurvetypeDefaultTeeupParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurvetypeDefaultElbowdownParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurvetypeDefaultElbowupParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisExportCategoryParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisExportComplexityParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceZoneName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisExportGbxmlDefaultsParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsHvacloadPlenumCoolingLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsHvacloadSkylightCoolingLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsHvacloadPartitionCoolingLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsHvacloadDoorCoolingLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsHvacloadWindowCoolingLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsHvacloadWallCoolingLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsHvacloadRoofCoolingLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsHvacloadSkylightAreaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsHvacloadPartitionAreaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsHvacloadFloorAreaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsHvacloadDoorAreaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsHvacloadWindowAreaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsHvacloadWallAreaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsHvacloadRoofAreaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisViewCoordAxisMode
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisViewRbeMode
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisViewShadingSurfacesMode
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisViewTransparentMode
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisViewSurfacesMode
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisViewInnerShellMode
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisViewOuterShellMode
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisViewBuildingShellMode
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsLiningThicknessForDuct
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsInsulationThicknessForPipe
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsInsulationThicknessForDuct
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BuildingUnoccupiedCoolingSetPointParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BuildingClosingTimeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BuildingOpeningTimeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacePeopleActivityLevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceElecEquipmentRadiantPercentageParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacePowerScheduleParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceLightingScheduleParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceOccupancyScheduleParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceInfiltrationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceCarpetingParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneAirVolumeCalculationTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneCoilBypassPercentageParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneCalculatedAreaPerCoolingLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneCalculatedAreaPerHeatingLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneUseAirChangesPerHourParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneUseOutsideAirPerAreaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneUseOutsideAirPerPersonParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneUseDehumidificationSetpointParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneUseHumidificationSetpointParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneOutdoorAirInformationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneCoolingInformationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneHeatingInformationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisSliverSpaceTolerance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneAreaGross
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneVolumeGross
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceIsPlenum
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceIsOccupiable
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceAssocRoomNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpaceAssocRoomName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZonePhase
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZonePhaseId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisProjectPhaseParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomCalculatedSupplyAirflowPerAreaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomCalculatedCoolingLoadPerAreaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomCalculatedHeatingLoadPerAreaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneCalculatedSupplyAirflowPerAreaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneCalculatedCoolingLoadPerAreaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneCalculatedHeatingLoadPerAreaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneLevelId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneOaRatePerAchParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneOutsideAirPerAreaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneOutsideAirPerPersonParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneDehumidificationSetPointParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneHumidificationSetPointParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneCoolingAirTemperatureParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneHeatingAirTemperatureParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneCoolingSetPointParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneHeatingSetPointParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneCalculatedSupplyAirflowParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneCalculatedCoolingLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneCalculatedHeatingLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneServiceTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneVolume
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZonePerimeter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ZoneName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisViewUpdateSurfaces
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsProjectConstructionTypeShadingfactorParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsConstructionTypeShadingfactorParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisGroundPlaneParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisSurfaceOriginZ
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisSurfaceOriginY
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisSurfaceOriginX
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisSurfaceAzimuth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisSurfaceTilt
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisSurfaceCadobjectid
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisSurfaceAdjacentSpaceId2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEnergyAnalysisSurfaceAdjacentSpaceId1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomEditElectricalLoadsParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomEditPeopleLoadsParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsProjectLocationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomActualLightingLoadPerAreaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomActualPowerLoadPerAreaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomBaseHeatLoadOnParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomLightingLoadUnitsParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomPowerLoadUnitsParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomDesignCoolingLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomCalculatedCoolingLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomDesignHeatingLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomCalculatedHeatingLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomBaseReturnAirflowOnParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomConstructionSetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsConstructionSetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsServiceTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsGbxmlSurfaceArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsGbxmlSurfaceType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsGbxmlSurfaceName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyElectricalMaintainAnnotationOrientation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsFamilyContentAnnotationDisplay
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsElectricalData
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCalculatedSize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomPeopleSensibleHeatGainPerPersonParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsIsCustomFitting
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsConnectorOffsetObsolete
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsLookupTableName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomDesignLightingLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomDesignPowerLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomActualLightingLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomActualPowerLoadParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomBaseLightingLoadOnParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomBasePowerLoadOnParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomDesignOtherLoadPerAreaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomDesignMechanicalLoadPerAreaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomDesignLightingLoadPerAreaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomDesignPowerLoadPerAreaParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightBallastLoss
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightTotalLightLoss
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsRoomCoefficientUtilization
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsFamilyContentTakeoffFixedLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsFamilyContentTakeoffProjlength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsFamilyContentTakeoffLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsFamilyContentOffsetHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsFamilyContentOffsetWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyContentPartType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GbxmlEditDataParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomActualExhaustAirflowParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomActualReturnAirflowParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomActualSupplyAirflowParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomPeopleLatentHeatGainPerPersonParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomPeopleTotalHeatGainPerPersonParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomCalculatedSupplyAirflowParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomDesignExhaustAirflowParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomDesignReturnAirflowParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomDesignSupplyAirflowParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomAreaPerPersonParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomNumberOfPeopleParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomOccupancyUnitParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomSpaceTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomConditionTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProjectPostalCode
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProjectBuildingType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsSizeLock
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsAdditionalFlow
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurvetypeMaxWidthParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeFittingLossMethodSettings
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsDuctFittingLossMethodSettings
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurvetypeDefaultCapParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeFittingLossMethodServerParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsDuctFittingLossMethodServerParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurvetypeDefaultMechjointParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeSizeFormattedParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsDuctSizeFormattedParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsDuctStaticPressure
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsFlexPipeTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPipeTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsFlexDuctTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsDuctTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsDuctFittingLossTableParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsDuctFittingLossMethodParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsFlexductRoundtypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurvetypePreferredBranchParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurvetypeDefaultTakeoffParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsOffsetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurvetypeDefaultUnionParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsHydraulicDiameterParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsReynoldsnumberParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEqDiameterParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurvetypeMultishapeTransitionParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsSection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsLossCoefficient
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsMaxFlow
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsMinFlow
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsVelocityPressure
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurveSurfaceArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurvetypeMaxHeightParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsLiningThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsInsulationThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsFriction
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurvetypeRoughnessParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurvetypeDefaultTransitionParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurvetypeDefaultCrossParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurvetypeDefaultTeeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurvetypeDefaultElbowParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPressureDrop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsVelocity
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurveVertOffsetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurveHorOffsetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsFlowObsolete
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurveDiameterParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurveHeightParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsCurveWidthParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsFlexPatternParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEndOffsetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsStartOffsetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsEndLevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsStartLevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalMemberForceEndAllNonZero
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalMemberForceStartAllNonZero
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralMemberForces
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalMemberForceEndMz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalMemberForceEndMy
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalMemberForceEndMx
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalMemberForceEndFz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalMemberForceEndFy
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalMemberForceEndFx
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalMemberForceStartMz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalMemberForceStartMy
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalMemberForceStartMx
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalMemberForceStartFz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalMemberForceStartFy
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalMemberForceStartFx
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedpathTotalPathLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedpathDisplayNodeNumbers
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedpathMergedPointNum
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedpathDisplayNodes
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedpathDisplayReferenceCurves
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedpathJustification
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedpathLayoutFixedNumPoint
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedpathFlipDirection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedpathMeasurementType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedpathMaxDistance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedpathMinDistance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedpathEndIndent
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedpathBeginningIndent
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedpathDistance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DividedpathLayout
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AlignmentStationLabelSetEndStation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AlignmentStationLabelSetStartStation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AlignmentStationLabelSetInterval
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AlignmentStationLabelSetOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallTaperedWidthAtBottom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallTaperedWidthAtTop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallTaperedUseInstanceAngles
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallTypeWidthMeasuredAt
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallTypeDefaultTaperedInteriorInwardAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallTypeDefaultTaperedExteriorInwardAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallTaperedInteriorInwardAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallTaperedExteriorInwardAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallSingleSlantAngleFromVertical
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallCrossSection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId IfcExportPredefinedtypeType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId IfcExportPredefinedtype
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId IfcExportElementTypeAs
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId IfcExportElementAs
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId IfcExportElementType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId IfcExportElement
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId IfcOrganization
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId IfcApplicationVersion
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId IfcApplicationName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProjectOrganizationName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProjectOrganizationDescription
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProjectBuildingName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProjectAuthor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId IfcSiteGuid
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId IfcBuildingGuid
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId IfcProjectGuid
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId IfcTypeGuid
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId IfcGuid
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructConnectionTypeName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructConnectionCutback
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructConnectionColumnBase
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructConnectionColumnTop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructConnectionBeamEnd
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructConnectionBeamStart
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructConnectionApplyTo
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarContainerBarType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ReinforcementVolume
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ReinEstBarVolume
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ReinEstBarLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ReinEstNumberOfBars
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinShapen2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinShapen1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinSpanlengthAltOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinSpanlengthBarlengthAlt
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinSpanlengthBarlengthPrim
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinSpanlengthTopAlt
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinEndSpanhookAlt
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinEndSpanhookPrim
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinSummary
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinSpanlengthBottomAlt
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinSpanlengthBottomPrim
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinSpanhookAlt
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinSpanhookPrim
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinAddlOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinAltOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinEndHookOrient2Wall
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinEndHookOrient1Wall
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinEndHookOrient2Slab
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinEndHookOrient1Slab
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinEndHookTypen2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinEndHookTypen1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinHookOrient2Wall
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinHookOrient1Wall
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinHookOrient2Slab
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinHookOrient1Slab
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinHookTypen2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinHookTypen1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinLengthn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinLengthn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinTypen2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinTypen1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinAlternating
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinNumberOfBars
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinSpacing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinFaceWall
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PathReinFaceSlab
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarBarDeformationType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemSpacingBottomDir2Generic
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemSpacingBottomDir1Generic
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemSpacingTopDir2Generic
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemSpacingTopDir1Generic
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemNumberOfLinesBottomDir2Generic
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemNumberOfLinesBottomDir1Generic
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemNumberOfLinesTopDir2Generic
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemNumberOfLinesTopDir1Generic
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemBarTypeBottomDir2Generic
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemBarTypeBottomDir1Generic
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemBarTypeTopDir2Generic
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemBarTypeTopDir1Generic
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemActiveBottomDir2Generic
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemActiveBottomDir1Generic
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemActiveTopDir2Generic
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemActiveTopDir1Generic
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemSpacingBackDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemSpacingBackDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemSpacingFrontDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemSpacingFrontDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemNumberOfLinesBackDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemNumberOfLinesBackDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemNumberOfLinesFrontDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemNumberOfLinesFrontDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemHookTypeBackDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemHookTypeBackDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemHookTypeFrontDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemHookTypeFrontDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemHookOrientBackDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemHookOrientBackDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemHookOrientFrontDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemHookOrientFrontDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemBarTypeBackDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemBarTypeBackDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemBarTypeFrontDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemBarTypeFrontDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemActiveBackDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemActiveBackDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemActiveFrontDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemActiveFrontDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemSpacingBottomDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemSpacingBottomDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemSpacingTopDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemSpacingTopDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemNumberOfLinesBottomDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemNumberOfLinesBottomDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemNumberOfLinesTopDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemNumberOfLinesTopDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemHookTypeBottomDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemHookTypeBottomDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemHookTypeTopDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemHookTypeTopDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemHookOrientBottomDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemHookOrientBottomDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemHookOrientTopDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemHookOrientTopDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemBarTypeBottomDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemBarTypeBottomDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemBarTypeTopDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemBarTypeTopDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemActiveBottomDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemActiveBottomDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemActiveTopDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemActiveTopDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemSpanhookTopDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemSpanhookBottomDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemSpanhookRightDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemSpanhookLeftDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemSpanactiveDirn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemSpanactiveDirn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemAddlInteriorOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemAddlExteriorOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemAddlBottomOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemAddlTopOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemTopMinorMatchesBottomMinor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemTopMajorMatchesBottomMajor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemBottomMajorMatchesBottomMinor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemTopMajorMatchesTopMinor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemLayerSummaryDir2NoSpacing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemLayerSummaryDir2WithSpacing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemLayerSummaryDir1NoSpacing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemLayerSummaryDir1WithSpacing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemLayerSummaryBottomDir2NoSpacing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemLayerSummaryBottomDir2WithSpacing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemLayerSummaryBottomDir1NoSpacing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemLayerSummaryBottomDir1WithSpacing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemLayerSummaryTopDir2NoSpacing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemLayerSummaryTopDir2WithSpacing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemLayerSummaryTopDir1NoSpacing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemLayerSummaryTopDir1WithSpacing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemCoverBottom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemCoverTop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemOverride
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemLayerSummaryNoSpacing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemLayerSummaryWithSpacing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemLayoutRule
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarSystemCoverSide
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricWireOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricWireDistance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricWireLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricWireType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BentFabricParamLongitudinalCutLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricParamSharedFamilyKey
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricParamCutByHost
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BentFabricParamStraightWiresLocation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ConstraintFixedOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BentFabricParamBendDirection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricParamSpanTagComponentReference
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricParamSpanSymDRight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricParamSpanSymDLeft
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricParamSpanSymDBottom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricParamSpanSymDTop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricParamSpanSymRight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricParamSpanSymLeft
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricParamSpanSymBottom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricParamSpanSymTop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricParamTagView
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricParamCutSheetMass
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricParamTotalSheetMass
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricParamCutOverallWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricParamCutOverallLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricParamCoverOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricParamMinorLapspliceLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricParamMajorLapspliceLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricParamLocationGeneric
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricParamLapsplicePosition
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricParamLocationWall
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricParamLocationSlab
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricParamSheetType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricBendDiameter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricSheetMassunit
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricSheetMinorReinforcementArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricSheetMajorReinforcementArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricSheetMass
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricSheetMinorSpacing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricSheetMinorNumberOfWires
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricSheetMinorLayoutPattern
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricSheetMinorEndOverhang
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricSheetMinorStartOverhang
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricSheetWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricSheetOverallWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricSheetMajorSpacing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricSheetMajorNumberOfWires
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricSheetMajorLayoutPattern
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricSheetMajorEndOverhang
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricSheetMajorStartOverhang
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricSheetLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricSheetOverallLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricSheetDefaultMinorLapspliceLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricSheetDefaultMajorLapspliceLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricSheetMinorDirectionWireType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricSheetMajorDirectionWireType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricSheetPhysicalMaterialAsset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricWireDiameter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarQuanityByDistrib
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarMinLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarMaxLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarMaximSuffix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarMinimSuffix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarNumberSuffix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarDistributionType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DpartCanHostRebar
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarHostCategory
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarShapeParamEndHookTanLen
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarShapeParamStartHookTanLen
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarInternalMultiplanarEndConnector
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarInternalMultiplanarStartConnector
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarInternalMultiplanarDuplicate
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarInternalMultiplanar
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarShapeOutOfPlaneBendDiameter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarInstanceStirrupTieAttachment
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarShapeStirrupTieAttachment
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarShapeSpiralBaseFinishingTurns
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarShapeSpiralTopFinishingTurns
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarShapeSpiralHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarShapeSpiralPitch
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarStandardHookBendDiameter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarIncludeLastBar
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarIncludeFirstBar
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarInstanceBendDiameter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarInstanceBarDiameter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarShapeEndHookOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarShapeEndHookLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarShapeStartHookOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarShapeStartHookLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarElemScheduleMark
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FabricParamRounding
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarElementRounding
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarElemHookStyle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarShapeHookEndType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarShapeHookStartType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarShapeHookStyle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarShapeAllowedBarTypes
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarBarMaximumBendRadius
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarBarStirrupBendDiameter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarBarHookLengths
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarHookStyle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarElemLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarShape
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarElementVisibility
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarElemBarSpacing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarElemQuantityOfBars
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarElemLayoutRule
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarStandardBendDiameter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarElemHookEndOrient
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarElemHookEndType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarElemHookStartOrient
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarElemHookStartType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarElemTotalLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarHookLineLenFactor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarHookAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarBarStyle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RebarBarDiameter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallAlignKeyRefParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CwpCopyRoofInserts
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CwpCopyFloorInserts
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CwpCopyWallInserts
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CwpLinkedRoomParams
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CwpLinkedRoomPhases
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CwpReuseGridsSameName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CwpReuseLevelsSameName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CwpSplitColumnsAtLevels
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CwpReuseExistingGrids
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CwpReuseExistingLevels
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CwpLevelOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CwpAddLevelSuffix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CwpAddLevelPrefix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CwpAddGridSuffix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CwpAddGridPrefix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadUsageName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadCombinationFactor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadCombinationName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadNatureName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadCaseSubcategory
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadCaseNature
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadCaseNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadCaseName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadAttrAreaForceScaleFactor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadAttrLinearForceScaleFactor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadArrowSeparation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadAttrMomentScaleFactor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadAttrMomentArrowLine
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadAttrMomentArrowArc
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadAttrForceScaleFactor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadAttrForceArrowType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadDescription
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadComments
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadCaseNatureText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadAllNon0Loads
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadAreaIsProjected
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadAreaArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadAreaForceFz3
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadAreaForceFy3
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadAreaForceFx3
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadAreaForceFz2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadAreaForceFy2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadAreaForceFx2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadAreaForceFz1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadAreaForceFy1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadAreaForceFx1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadLinearLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadIsProjected
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadMomentMz2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadMomentMy2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadMomentMx2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadMomentMz1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadMomentMy1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadMomentMx1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadLinearForceFz2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadLinearForceFy2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadLinearForceFx2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadLinearForceFz1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadLinearForceFy1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadLinearForceFx1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadMomentMz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadMomentMy
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadMomentMx
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadForceFz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadForceFy
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadForceFx
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadIsHosted
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadIsReaction
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadIsCreatedByApi
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadIsUniform
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadUseLocalCoordinateSystem
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LoadCaseId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpanDirSymParamRight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpanDirSymParamLeft
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpanDirSymParamBottom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpanDirSymParamTop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpanDirInstParamAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalNodeConnectionStatus
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalMemberRotation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalPanelThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalElementStructuralRole
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalElementPhysicalAsset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalGeometryIsValid
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAssetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalElementHasAssociation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GridNetLocationMark
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelCodeChecking
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelNodesMark
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelFoundationsMark
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelSurfaceElementsMark
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelStickElementsMark
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyEnableCuttingInViews
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyCanHostRebar
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ClearCover
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ClearCoverBottom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ClearCoverTop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ClearCoverOther
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ClearCoverInterior
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ClearCoverExterior
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CoverTypeLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CoverTypeName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId JoistSystemClearSpacingParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId JoistSystemFixedSpacingParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId JoistSystemMaximumSpacingParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurveEdgeOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BeamSystem3dParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId JoistSystemNewBeamTypeNoFamNameParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BeamSystemTagInstParamAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BeamSystemTagParamRight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BeamSystemTagParamLeft
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId JoistSystemNumBeamsSameType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BeamHJustification
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BeamVJustification
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurveSupportOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId JoistSystemNewBeamTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId JoistSystemLayoutRuleParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId JoistSystemJustificationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId JoistSystemSpacingParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId JoistSystemNumberOfLinesParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsDuctFlowParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridBeltRatioV
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridBeltRatioU
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridUseCurveDistV
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridUseCurveDistU
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridAdjustBorderV
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridAdjustBorderU
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridBeltV
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridBeltU
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridOriginV
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridOriginU
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridAngleV
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridAngleU
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingNumDivisionsV
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingNumDivisionsU
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingJustificationV
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingJustificationU
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingLengthV
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingLengthU
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingLayoutV
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingLayoutU
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridBeltRation2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridBeltRation1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtainVersionParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PaddingLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridUseCurveDist
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingJustification
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingNumDivisions
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingLayout
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridUseCurveDistn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridUseCurveDistn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridAdjustBordern2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridAdjustBordern1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridBeltn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridBeltn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridOriginn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridOriginn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridAnglen2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridAnglen1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingNumDivisionsn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingNumDivisionsn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingJustificationn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingJustificationn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingLengthn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingLengthn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingLayoutn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingLayoutn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridUseCurveDistHoriz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridUseCurveDistVert
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridAdjustBorderHoriz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridAdjustBorderVert
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridBeltHoriz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridBeltVert
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridOriginHoriz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridOriginVert
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridAngleHoriz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtaingridAngleVert
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GridlineSpecStatus
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingNumDivisionsHoriz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingNumDivisionsVert
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingJustificationHoriz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingJustificationVert
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingLengthHoriz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingLengthVert
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingLayoutHoriz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingLayoutVert
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DesignOptionId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DesignOptionParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PlanRegionViewRange
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GuideGridNameParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GuideGridSpacingParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SketchGridSpacingParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId JoinStrengthOrder
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyHostingBehavior
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyIsElevationMarkBody
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyUsePrecutShape
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallSweepDefaultSetbackParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallSweepCutsWallParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallSweepCutByInsertsParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SlabEdgeProfileParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GutterProfileParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RevealProfileParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyShared
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyWorkPlaneBased
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyAutojoin
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyIsParametric
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyKeepTextReadable
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallBottomExtensionDistParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallTopExtensionDistParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SweepBaseVertOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SweepBaseOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SlabEdgeMaterialParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GutterMaterialParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FasciaMaterialParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SweepBaseFloorSubcategoryId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SweepBaseRoofSubcategoryId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FasciaProfileParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DecalSubcategoryId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DecalHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DecalWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DecalLockProportions
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DecalAttributes
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyAllowCutWithVoids
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyKeyExtParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallSweepWallSubcategoryId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyAlwaysVertical
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyRotateWithComponent
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId HostVolumeComputed
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId HostAreaComputed
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallSweepWallOffsetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallSweepOffsetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallSweepLevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallSweepProfileParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyRotateTextWithComponent
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AreaSchemeName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AreaSchemeId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AreaTypeText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AreaType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContourLabelsRelativeBase
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContourLabelsElevBaseType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PropertySegmentSubcategoryId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PropertySegmentLR
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PropertySegmentRadius
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PropertySegmentEW
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PropertySegmentBearing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PropertySegmentNS
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PropertySegmentDistance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PropertyLengthUnits
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PropertyAreaUnits
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId VolumeNet
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProjectedSurfaceArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContourLabelsLinearUnits
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContourLabelsPrimaryOnly
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PropertySubcategoryId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PropertyAreaOpen
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId VolumeFill
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId VolumeCut
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SurfacePerimeter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SurfaceArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PropertyArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BuildingpadHeightabovelevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BuildingpadThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TopographyLinkPath
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TopographyLinkName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryRadius
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContourSubcategoryId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryBearing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BoundaryDistance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContourElevationStep
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContourElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PointElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId VolumeOfInterestName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId VolumeOfInterestViewsVisible
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerVolumeOfInterestCrop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DatumVolumeOfInterest
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId OrientByView
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomPhase
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomPhaseId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhaseSequenceNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhaseName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewFamily
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewPhaseFilter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewPhase
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhaseDemolished
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PhaseCreated
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassDataSlab
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EnergyAnalysisHvacSystem
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EnergyAnalysisOutdoorAirInformationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EnergyAnalysisMasszoneUseenergydatasettings
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EnergyAnalysisMasszoneDivideperimeter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EnergyAnalysisMasszoneCoreoffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EnergyAnalysisShadeDepth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EnergyAnalysisConceptualConstruction
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EnergyAnalysisSkylightWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EnergyAnalysisPercentageSkylights
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EnergyAnalysisGlazingIsShaded
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EnergyAnalysisSillHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EnergyAnalysisPercentageGlazing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EnergyAnalysisMassZoning
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EnergyAnalysisBuildingOperatingSchedule
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EnergyAnalysisCreateAnalyticalModel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassDataSurfaceDataSource
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassDataSkylightWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassDataPercentageSkylights
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassDataSillHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassDataShadeDepth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassDataGlazingIsShaded
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassDataPercentageGlazing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassDataUnderground
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassDataMassOpeningArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassDataMassSkylightArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassDataMassWindowArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassDataMassRoofArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassDataMassInteriorWallArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassDataMassExteriorWallArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassDataSubcategory
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassDataConceptualConstruction
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassZoneConditionTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassZoneSpaceTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassZoneFloorArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ConceptualConstructionMaterial
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassSurfacedataMaterial
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassZoneMaterial
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassZoneVolume
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LevelDataMassTypeDescription
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LevelDataMassInstanceComments
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LevelDataMassTypeComments
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LevelDataMassFamilyAndTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LevelDataMassFamilyParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LevelDataSpaceUsage
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LevelDataOwningLevel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LevelDataMassTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LevelDataVolume
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LevelDataSurfaceArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LevelDataFloorArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LevelDataFloorPerimeter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassGrossVolume
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassGrossSurfaceArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassFloorAreaLevels
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassGrossArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MassingIntegrationLevel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProjectRevisionRevisionIssued
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProjectRevisionEnumeration
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProjectRevisionRevisionIssuedBy
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProjectRevisionRevisionIssuedTo
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProjectRevisionRevisionDate
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProjectRevisionRevisionDescription
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProjectRevisionRevisionNum
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProjectRevisionSequenceNum
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RevisionCloudRevisionIssuedBy
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RevisionCloudRevisionIssuedTo
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RevisionCloudRevisionDate
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RevisionCloudRevisionDescription
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RevisionCloudRevisionNum
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RevisionCloudRevision
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RepeatingDetailRotation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RepeatingDetailInside
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RepeatingDetailElement
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RepeatingDetailLayout
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RepeatingDetailSpacing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RepeatingDetailNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId InsulationScale
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId InsulationWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewPartsVisibility
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewDetailLevel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PlumbingFixturesVentConnection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PlumbingFixturesWasteConnection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PlumbingFixturesCwConnection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PlumbingFixturesHwConnection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PlumbingFixturesTrap
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PlumbingFixturesDrain
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PlumbingFixturesSupplyPipe
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PlumbingFixturesSupplyFitting
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LightingFixtureLightEmitter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightSpotFieldAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightSpotBeamAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightSpotTiltAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FbxLightLimunousFlux
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LightingFixtureLamp
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LightingFixtureWattage
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElecticalEquipVoltage
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElecticalEquipWattage
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtainWallSyspanelThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtainWallPanelHostId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtainWallSyspanelOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtainWallPanelsWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtainWallPanelsHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AllModelModel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AllModelManufacturer
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AllModelInstanceComments
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AllModelTypeComments
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AllModelUrl
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AllModelDescription
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RgbBParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RgbGParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RgbRParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EllipseYParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EllipseXParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GroupnameParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId IconIndexParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ShowIconParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DebugtabDataboundcontrolsdemoDouble
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DebugtabDataboundcontrolsdemoInteger
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DebugtabDataboundcontrolsdemoBoolean
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DebugtabDataboundcontrolsdemoEnum
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GenericDepth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalMemberSectionType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelEndProjectionOrthogonal
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelStartProjectionOrthogonal
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalLinkReleaseRotationZ
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalLinkReleaseRotationY
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalLinkReleaseRotationX
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalLinkReleaseTranslationZ
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalLinkReleaseTranslationY
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalLinkReleaseTranslationX
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelPhysicalType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelSketchProjection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelSketchAlignmentMethod
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelWallBaseProjection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelWallTopProjection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelWallProjection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelWallAlignmentMethod
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelFloorProjection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelFloorAlignmentMethod
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelColumnBaseExtension
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelBaseExtensionMethod
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelColumnTopExtension
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelTopExtensionMethod
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelTopYProjection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelTopZProjection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelTopAlignmentMethod
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelBaseYProjection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelBaseZProjection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelBaseAlignmentMethod
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelEndZProjection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelEndYProjection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelEndAlignmentMethod
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelStartZProjection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelStartYProjection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalModelStartAlignmentMethod
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElementLockedParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingBalusterIsPost
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingConnection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingAngledConnection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingTangentConnection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingHeightShiftVal
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingHeightShiftType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingRailName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingBalusterPlacement
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingBalusterSlopeAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingBalusterBottomAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingBalusterTopAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingBalusterHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingHeightOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingBaseLevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingBalusterOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingBalusterFamily
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingRailOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingRailHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingRailStructure
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingShape
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingBalusterLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingBalusterWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingBalustersPerTread
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingBalusterSpacing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingBalusterSpacingType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingBalusterShape
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsRailingHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RampAttrTextSize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RampAttrTextFont
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RampAttrMaterial
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RampAttrRightBalusterAttachPt
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RampAttrLeftBalusterAttachPt
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RampAttrShape
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RampAttrThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RampMaxRunLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RampAttrMinInvSlope
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AssignTemplateOnViewCreation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DefaultViewTemplate
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PlanViewViewDir
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PocheMatId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElevatnTag
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CalloutTag
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SectionTag
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CalloutSyncronizeBoundOffsetFar
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CalloutCornerSheetRadius
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CalloutAttrHeadTag
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GridBubbleEndn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GridBubbleEndn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DatumBubbleLocationInElev
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DatumBubbleEndn1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DatumBubbleEndn2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DatumText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurveBottomLevel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurveTopLevel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EllipseFocusMrkVisible
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ArcWallCntrMrkVisible
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RefTableParamName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RefTableElemName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPanelScheduleSheetAppearanceInstParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RbsPanelScheduleSheetAppearanceParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ScheduleEmbeddedParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ScheduleSheetAppearanceParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ScheduleFormatParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ScheduleGroupParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ScheduleFilterParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ScheduleFieldsParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RasterSymbolLinkloadStatus
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RasterEnableSnaps
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RasterSymbolPagenumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RasterHorizontalScale
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RasterVerticalScale
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RasterSymbolHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RasterSymbolWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RasterSymbolResolution
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RasterSymbolFilename
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RasterSymbolViewname
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RasterSymbolPixelheight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RasterSymbolPixelwidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RasterLockProportions
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RasterSheetheight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RasterSheetwidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ImportAdtEntityRoll
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ImportAdtEntityThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ImportAdtEntityLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ImportAdtEntityWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ImportAdtEntityHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ImportAdtComponentsDesc
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ImportAdtEntityStyle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ImportAdtEntityStructType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ImportAdtEntityType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RvtLinkPhaseMap
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RvtLinkReferenceType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RvtLinkFileNameWithoutExt
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RvtLevelOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RvtHostLevel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RvtSourceLevel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RvtLinkInstanceName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GeoLocation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ImportInstanceCuttingInView
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ImportInstanceScale
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ImportBackground
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ImportDisplayUnits
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ImportBaseLevelOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ImportBaseLevel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ImportScale
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ImportSymbolName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElevSymbolId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElevReferenceLabelPos
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElevAssocDatum
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElevViewNamePos
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElevShowViewName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElevTextPos
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElevArrowFilled
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElevArrowAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElevShape
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElevWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ColorFillSwatchHeightParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ColorFillSwatchWidthParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ColorFillFilteredParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetGuideGrid
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetCurrentRevisionIssued
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetCurrentRevisionIssuedBy
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetCurrentRevisionIssuedTo
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetCurrentRevisionDate
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetCurrentRevisionDescription
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetRevisionsOnSheet
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetCurrentRevision
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetFilePath
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetApprovedBy
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetDesignedBy
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetScheduled
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetCheckedBy
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetDrawnBy
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetDate
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetScale
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpacingAppend
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AutoJoinConditionWall
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AutoMullionBorder2Horiz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AutoMullionBorder1Horiz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AutoMullionBorder2Vert
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AutoMullionBorder1Vert
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AutoMullionInteriorHoriz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AutoMullionInteriorVert
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AutoPanelWall
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AutoJoinCondition
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AutoPanel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AutoMullionBorder2Grid2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AutoMullionBorder1Grid2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AutoMullionBorder2Grid1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AutoMullionBorder1Grid1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AutoMullionInteriorGrid2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AutoMullionInteriorGrid1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurtainGridBaseOrientation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MullionAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MullionPosition
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MullionProfile
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TrapMullWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MullionDepth2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MullionDepth1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MullionDepth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LvMullionLeg2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LvMullionLeg1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MullionCornerType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MullionFamType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MullionOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CircMullionRadius
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CustMullionThick
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CustMullionWidth2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CustMullionWidth1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RectMullionThick
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RectMullionWidth2
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RectMullionWidth1
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsInstAlwaysUp
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrTrimTop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsInstDownArrowOn
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsInstDownLabelText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsInstDownLabelOn
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsInstUpArrowOn
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsInstUpLabelText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsInstUpLabelOn
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrTextSize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrTextFont
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrBodyMaterial
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrLandingCarriage
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrLandingsOverlapping
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrRightSideStringer
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrLeftSideStringer
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrNosingPlacement
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrRiserTreadConnect
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrRiserThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrNumMidStringers
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrStairsCutOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrLastRiser
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrFirstRiser
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrStairsBottom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrMonolithicStairs
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrCalcEnabled
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrCalcMax
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrCalcMin
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrEqResult
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsActualTreadDepth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrTreadMult
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrRiserMult
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrStairCalculator
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsActualNumRisers
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrBreakSymInCutline
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrRiserMaterial
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrRiserType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrTreadMaterial
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrNosingLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrTreadFrontProfile
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrStringerMaterial
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrStringerOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrStringerCarriage
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrSideStringerTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsMultistoryTopLevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsStringersPresent
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTopOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsBaseOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrRiserAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrTreadThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrStringerThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrStringerHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrRisersPresent
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsActualRiserHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDesiredNumRisers
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrTreadWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrMinimumTreadDepth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsAttrMaxRiserHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTopLevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsBaseLevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LevelIsStructural
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LevelIsBuildingStory
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LevelUpToLevel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LevelRelativeBaseType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LevelElev
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LevelName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LevelHeadTag
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MultiReferenceAnnotationShowDimensionText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MultiReferenceAnnotationDimensionStyle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MultiReferenceAnnotationGroupTagHeads
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MultiReferenceAnnotationTagType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MultiReferenceAnnotationReferenceCategory
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TagElevationBase
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TagElementCount
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TagAngleParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TagLeaderType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TagNoBreakParamStrings
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomTagOrientationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TagOrientationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TagSampleText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TagTag
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DiameterSymbolText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DiameterSymbolLocation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RadiusSymbolText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId VisGraphicsCoordinationModel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId VisGraphicsPointClouds
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId VisGraphicsWorksets
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId VisGraphicsAnalyticalModel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId VisGraphicsDesignoptions
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId VisGraphicsRvtLinks
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId VisGraphicsFilters
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId VisGraphicsImport
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId VisGraphicsAnnotation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId VisGraphicsModel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LevelAttrRoomComputationAutomatic
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LevelAttrRoomComputationHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LevelRoomComputationHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomComputationHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AlwaysZeroLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomComputationMethod
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomLowerOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomUpperOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomUpperLevel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomVolume
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomPerimeter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomLevelId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomOccupancy
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomDepartment
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomFinishBase
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomFinishCeiling
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomFinishWall
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomFinishFloor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoomName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpatialFieldMgrLegendHorOriginGap
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpatialFieldMgrLegendVertOriginGap
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpatialFieldMgrLegendWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpatialFieldMgrLegendHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewAnalysisResultsVisibility
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpatialFieldMgrLegendTextType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpatialFieldMgrResultsVisibility
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpatialFieldMgrLegendShowDescription
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpatialFieldMgrLegendShowConfigName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpatialFieldMgrDescription
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpatialFieldMgrCurrentName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpatialFieldMgrRange
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GridEndSegmentsLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GridEndSegmentPattern
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GridEndSegmentColor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GridEndSegmentWeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GridCenterSegmentPattern
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GridCenterSegmentColor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GridCenterSegmentWeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GridCenterSegmentStyle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GridBubbleLinePen
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GridHeadTag
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsPathFullStepArrow
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsPathStartExtension
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId NumberSystemTextSize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId NumberSystemTagType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId NumberSystemDisplayRule
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId NumberSystemReference
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId NumberSystemJustify
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId NumberSystemOrientation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId NumberSystemReferenceOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId NumberSystemJustifyOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTextOrientation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsTextType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsDownText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsShowDownText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsUpText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsShowUpText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ShowArrowheadToCutMark
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DrawForEachRun
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ArrowheadEndAtRiser
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsPathStartFromRiser
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DistanceToCutMark
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LineShapeAtCorner
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ArrowheadType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StartSymbolType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CutMarkSymbolSize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CutLineType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CutLineAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CutLineExtension
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CutLineDistance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CutMarkSymbol
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SectionBrokenDisplayStyle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SectionCoarserScalePulldownImperial
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SectionCoarserScalePulldownMetric
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SectionParentViewName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SectionShowInOneViewOnly
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SectionAttrTailTag
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SectionAttrTailWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SectionAttrTailLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerDetailNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerSheetNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SectionAttrHeadTag
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AlignmentStationLabelStationValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AlignmentStationLabelIndStation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AlignmentStationLabelIncludeStation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotDimLeaderLine
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AlignmentStationLabelDistance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AlignmentStationSuffix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AlignmentStationPrefix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimSuffix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimPrefix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ArrowCentered
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId InteriorTickDisplay
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WitnsLineTickMark
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimTotalLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimReferenceCount
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AlternateUnitsSuffix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AlternateUnitsPrefix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EqualityWitnessDisplay
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimStyleSuppressSpaces
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EqualityFormula
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimStyleLeaderTickMark
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EqualityTextForAngularDim
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EqualityTextForContinuousLinearDim
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimTextLocationForLeader
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimLeaderDisplayCondition
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimLeaderShoulderLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimLeaderType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimToIntersectingGrids
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimToIntersectingWalls
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimToInsertType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FixedRotation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId KeepReadable
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LeaderLine
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LeaderOffsetSheet
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimToInserts
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotSlopeOffsetFromReference
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotSlopeSlopeRepresentation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotSlopeSlopeDirection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevLowerValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevSingleOrUpperValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevIndTypeElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotCoordinateIncludeElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotCoordinateElevationSuffix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotCoordinateElevationPrefix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotCoordinateBottomSuffix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotCoordinateBottomPrefix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotCoordinateTopSuffix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotCoordinateTopPrefix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevLowerSuffix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevLowerPrefix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevSingleOrUpperSuffix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevSingleOrUpperPrefix
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BaselineDimOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevBendLeader
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevIndTypeBottom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevIndTypeTop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevIndBottom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevIndTop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevTextLocation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevRotateWithComponent
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevDisplayElevations
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId OrdinateDimSetting
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LinearDimType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotDimLeader
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimStyleFlippedDimLineExtension
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimStyleInteriorTickMark
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotTextFromLeader
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotCoordinateBase
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimStyleAngularUnitsAlt
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevIndType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevBotValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AlternateUnits
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevTopValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimStyleLinearUnitsAlt
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevTextOrientation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevIndElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevIndEw
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevIndNs
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ArrowClosed
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimStyleReadConvention
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId HeavyEndPen
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimStyleDimLineSnapDist
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimStyleCenterlineTickMark
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevLinePen
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevTickMarkPen
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevLeaderArrowhead
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevRelativeBase
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevFlipTextVert
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevTextHorizOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevBase
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpotElevSymbol
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimStyleShowOpeningHt
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimStyleCenterlinePattern
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimWitnsLineExtensionBelow
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimWitnsLineCntrl
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimLineExtension
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimStyleCenterlineSymbol
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimTextBackground
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimStyleAngularUnits
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimStyleLinearUnits
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LeaderArrowWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ArrowFilled
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId HeavyTickMarkPen
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ArrowSize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ArrowType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TickMarkPen
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TextPosition
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RadiusSymbolLocation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CenterMarkSize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ArcCenterMark
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WitnsLineGapToElt
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WitnsLineExtension
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TextDistToLine
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TextAlignment
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ModelTextSize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TextStyleSize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TextStyleFont
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ShowTitle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TitleStyleUnderline
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TitleStyleItalic
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TitleStyleBold
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TitleSize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TitleFont
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TextWidthScale
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TextTabSize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ArcLeaderParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimLeaderArrowhead
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SheetIssueDate
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProjectIssueDate
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProjectStatus
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ClientName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProjectAddress
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProjectName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProjectNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LeaderArrowhead
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TextBackground
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TextStyleUnderline
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TextStyleItalic
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TextStyleBold
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurveIsFilled
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TextAlignVert
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TextAlignHorz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TextText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LinePattern
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LineColor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LinePen
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TextColor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TextSize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TextFont
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ReferenceLineSubcategory
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ClineSubcategory
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EdgeLinework
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BuildingCurveGstylePlusInvisible
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BuildingCurveGstyle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyCurveGstyleFor2010Mass
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId HeadOnPlacementMethod
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId IsVisibleParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyCurveGstylePlusInvisiblePlusStickSymMinusAnalytical
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyCurveGstylePlusInvisibleMinusAnalytical
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyCurveGstylePlusInvisiblePlusStickSym
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyCurveGstylePlusInvisible
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyElemSubcategory
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StairsCurveType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoofSlope
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurveParamSteelCantilever
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurveParamConcreteCantilever
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurveNumberOfSegments
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SpecifySlopeOrOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SlopeArrowLevelEnd
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SlopeArrowLevelStart
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurveLevel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurveHeightOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurveIsSlopeDefining
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DefinesConstantHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoofCurveHeightAtWall
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoofCurveHeightOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoofCurveIsSlopeDefining
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionIshapeWebthicknessLocation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionIshapeFlangethicknessLocation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionTopWebFillet
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionSlopedWebAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionSlopedFlangeAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionCantileverHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionCantileverLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionBottomCutHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionBottomCutWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionTopCutHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionTopCutWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralFamilyCodeName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralFamilyNameKey
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionNameKey
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionSigmaProfileTopBendWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionSigmaProfileMiddleBendWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionSigmaProfileBendWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionZprofileBottomFlangeLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionCprofileFoldLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionLprofileLipLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionLangleBoltDiameterShorterFlange
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionLangleBoltDiameterLongerFlange
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionLangleBoltSpacingShorterFlange
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionLangleBoltSpacing2LongerFlange
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionLangleBoltSpacing1LongerFlange
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionIshapeBoltSpacingWeb
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionIshapeBoltSpacingBetweenRows
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionIshapeBoltSpacingTwoRows
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionIshapeBoltDiameter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionIshapeBoltSpacing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionIshapeWebToeOfFillet
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionIshapeFlangeToeOfFillet
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionIshapeClearWebHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionIweldedBottomflangewidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionIweldedBottomflangethickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionIweldedTopflangewidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionIweldedTopflangethickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionHssOuterfillet
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionHssInnerfillet
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionIshapeWebfillet
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionIshapeFlangefillet
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionIshapeWebheight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionIshapeWebthickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionIshapeFlangethickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionCommonShearAreaWeakAxis
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionCommonShearAreaStrongAxis
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionCommonWarpingConstant
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionCommonTorsionalModulus
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionCommonTorsionalMomentOfInertia
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionCommonPlasticModulusWeakAxis
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionCommonPlasticModulusStrongAxis
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionCommonElasticModulusWeakAxis
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionCommonElasticModulusStrongAxis
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionCommonMomentOfInertiaWeakAxis
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionCommonMomentOfInertiaStrongAxis
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionCommonNominalWeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionCommonPerimeter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionCommonAlpha
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionCommonCentroidVertical
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionCommonCentroidHoriz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionArea
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionPipestandardWalldesignthickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionPipestandardWallnominalthickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionCommonDiameter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionCommonHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionCommonWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralSectionShape
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralMaterialParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalDefineThermalPropertiesBy
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticConstructionGbxmlTypeid
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticConstructionLookupTable
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalRoughness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalAbsorptance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalThermalMass
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalVisualLightTransmittance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalSolarHeatGainCoefficient
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalThermalResistance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnalyticalHeatTransferCoefficient
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewDesignOptionsConfig
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudyLightingAltitudeText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudyLightingAltitudeValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudyLightingAzimuthText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudyLightingAzimuthValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudyMultidayDatetimeText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudyMultidayFrameText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudyMultidayFrameValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudySingledayDatetimeText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudySingledayFrameText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudySingledayFrameValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudyStillTimeText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudyStillTimeValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudyStillDateText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudyStillDateValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudyLightingPresetIndex
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudyMultidayPresetIndex
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudySingledayPresetIndex
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudyStillPresetIndex
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudyShadowsIntensityText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudyShadowsIntensityValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudySunIntensityText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudySunIntensityValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudyAnimationSpeedText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudyAnimationSpeedValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudyIsLightingStudyType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudyIsMultidayStudyType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudyIsSingledayStudyType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudyIsStillimageStudyType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSolarstudyCurrentStudyTypeIndex
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewUnderlayTopId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewGraphSunPathSize
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewGraphSunPath
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewAnalysisDisplayStyle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewGraphSchedLevelRelativeBaseType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewGraphSchedHiddenLevels
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewGraphSchedTotalRows
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewGraphSchedRowsCount
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewGraphSchedGridAppearance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewGraphSchedTextAppearance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewGraphSchedTitle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewGraphSchedRowsFrom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewGraphSchedGroupSimilar
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewGraphSchedMaterialTypes
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewGraphSchedLocationsHigh
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewGraphSchedLocationsLow
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewGraphSchedBottomLevel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewGraphSchedTopLevel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewportAttrOrientationOnSheet
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewportAttrShowBox
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewportAttrShowExtensionLine
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewportAttrShowLabel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewportAttrLabelTag
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewScaleHavename
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewScaleCustomname
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewportPositioning
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewGraphSchedOffGrid
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewGraphSchedUnitsFormat
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewportSheetName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewportSheetNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewportScale
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewportViewName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewportView
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewportDetailNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewTemplateForSchedule
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RenderRpcProperties
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilySymbolicRep
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyRenderingType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RenderRpcFilename
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RenderPlantTrimHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RenderPlantHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RenderPlantName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewCameraOrientation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ColorSchemeLocation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewDependency
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewBackClipping
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewAssociatedAssemblyInstanceId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewGraphSchedTotalColumns
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewUnderlayOrientation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewTemplate
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewGraphSchedNumberColumns
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GraphicDisplayOptions
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ModelGraphicsStyleAnonDraft
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewReferencingDetail
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewReferencingSheet
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewCameraPosition
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PlanViewNorth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WalkthroughFramesCount
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PlanViewLevel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ModelGraphicsStyle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewVisibleCategories
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewDiscipline
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PlanViewRange
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewModelDisplayMode
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewShowMassing
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PlanViewTopClipHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewCleanJoins
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSheetViewportInfo
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId PlanViewCutPlaneHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewDepth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewUnderlayBottomId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewScalePulldownImperial
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewScalePulldownMetric
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewScale
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSchemaSettingForSystem
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewSchemaSettingForBuilding
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewFixedSketchPlane
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GraphicDisplayOptionsPhotoExposure
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GraphicDisplayOptionsFog
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GraphicDisplayOptionsBackground
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GraphicDisplayOptionsSsIntensity
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GraphicDisplayOptionsLighting
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GraphicDisplayOptionsShadows
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GraphicDisplayOptionsModel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId Viewer3dRenderSettings
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerBoundFarClipping
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerReferenceLabelText
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerIsReference
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerReferenceLabel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewDescription
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerModelClipBoxActive
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerBoundActiveNear
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerBoundActiveFar
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerBoundActiveBottom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerBoundActiveTop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerBoundActiveLeft
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerBoundActiveRight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerBoundOffsetNear
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerBoundOffsetFar
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerBoundOffsetBottom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerBoundOffsetTop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerBoundOffsetLeft
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerBoundOffsetRight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerAnnotationCropActive
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerShowUncropped
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerCropRegionDisabled
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerCropRegionVisible
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerCropRegion
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerPerspective
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerTargetElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerOptionVisibility
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ViewerEyeElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimLabelIsInstance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimIsreporting
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimLeader
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimDisplayEq
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimNotModifiable
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimLabel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimLabelGpShow
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimValueAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DimValueLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElemReferenceName2dXz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurveElemDefinesSlope
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RadialArrayArcRadius
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurveDeterminesOrientation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DatumPlaneDefinesWallClosure
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurveIsDetail
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurveElemArcRadius
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurveElemArcRange
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurveElemArcEndAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurveElemArcStartAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurveElemLineAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurveElemLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElemDeletableInFamily
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElemReferenceName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DatumPlaneDefinesOrigin
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElemIsReference
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AssociatedLevelOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AssociatedLevel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ColumnLocationMark
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ColumnTopAttachCutParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ColumnBaseAttachCutParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ColumnBaseAttachedParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ColumnTopAttachedParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ColumnBaseAttachmentOffsetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ColumnTopAttachmentOffsetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ColumnBaseAttachJustificationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ColumnTopAttachJustificationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MaterialParamShininess
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MaterialParamSmoothness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MaterialParamGlow
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MaterialParamTransparency
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MaterialParamColor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SeekItemId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId OmniclassDescription
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId OmniclassCode
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId UniformatDescription
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId UniformatCode
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SlopeEndHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SlopeStartHeight
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CeilingHasThicknessParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CeilingThicknessParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CeilingHeightabovelevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CeilingThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CeilingAttrSystemnameParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CeilingAttrSpacing2Param
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CeilingAttrSpacing1Param
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CeilingAttrPatternParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CeilingAttrDefaultHeightParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FilledRegionMasking
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BackgroundPatternColorParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ForegroundPatternColorParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BackgroundDraftPatternIdParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ForegroundAnyPatternIdParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ForegroundDraftPatternIdParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BuilidingPadStructureIdParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CeilingStructureIdParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoofStructureIdParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FloorStructureIdParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnyPatternIdParamNoNo
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FillPatternIdParamNoNo
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ObjectStyleMaterialIdParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WrappingAtInsertsParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WrappingAtEndsParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CoarseScaleFillPatternColor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ModelCategoryIdParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId HostIdParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MaterialIdParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CoarseScaleFillPatternIdParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AnyPatternIdParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallStructureIdParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SurfacePatternIdParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FillPatternIdParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId IdParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SelectionEditableOnly
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId EditedBy
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ScheduleTopLevelOffsetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ScheduleBaseLevelOffsetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ScheduleTopLevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ScheduleBaseLevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ScheduleLevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElemRoomId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElemRoomName
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElemRoomNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElemPartitionParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElemFamilyAndTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElemFamilyParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElemTypeParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElemTypeLabel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BrOrgFilter
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BrOrgFolders
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SymbolFamilyAndTypeNamesParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SymbolFamilyNameParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SymbolNameParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SymbolIdParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralDisplayInHiddenViews
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FloorParamSpanDirection
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FloorParamIsStructural
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId HostPerimeterComputed
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId LevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FloorHeightabovelevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FloorAttrDefaultHeightParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FloorAttrDefaultThicknessParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FloorAttrThicknessParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId InsertOrientation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProfileParamAlongPath
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProfileFamTypePlusNone
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId Profile2Angle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId Profile2FamType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId Profile2FlippedHor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId Profile2OffsetY
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId Profile2OffsetX
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId Profile1Angle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId Profile1FamType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId Profile1FlippedHor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId Profile1OffsetY
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId Profile1OffsetX
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamProfileUsage
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SweepTrajSegmented
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SweepMaxSegAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ModelOrSymbolic
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProfileAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProfileFamType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProfileFlippedHor
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProfileOffsetY
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ProfileOffsetX
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ExtrusionLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurveVisibilityParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId GeomVisibilityParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ElementIsCutting
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ExtrusionAutoParams
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BlendEndParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BlendStartParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RevolutionEndAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RevolutionStartAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ExtrusionEndParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ExtrusionStartParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ScheduleTypeForBrowser
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ScheduleCategory
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FaceroofOffsetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FaceroofLevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoofFacesLocation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RelatedToMass
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FasciaDepthParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoofEaveCutParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoofRafterOrTrussParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoofBaseLevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurveWallOffsetRoofs
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId CurveWallOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ActualMaxRidgeHeightParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoofUptoLevelOffsetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoofUptoLevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoofLevelOffsetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralElevationAtBottomSurvey
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralElevationAtTopSurvey
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralFloorCoreThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralElevationAtBottomCore
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralElevationAtTopCore
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralReferenceLevelElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoofConstraintOffsetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoofConstraintLevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId HostSseCurvedEdgeConditionParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoofAttrThicknessParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId RoofAttrDefaultThicknessParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralElevationAtTop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId NodeConnectionStatus
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallStructuralSignificant
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAnalyticalBeamRigidLink
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAnalyticalColumnHorizontalProjectionPlane
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAnalyticalBeamHorizontalProjectionPlane
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContinuousFootingBreakAtInsertsDisable
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContinuousFootingDefaultEndExtensionLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAnalyticalTessellate
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAnalyticalTessDeviation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAnalyticalHardPoints
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralBendDirAngle
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralDisplayInHiddenViewsColumn
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralDisplayInHiddenViewsFraming
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralFloorAnalyzesAs
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAnalyzesAs
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralBeamCutbackForColumn
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId BeamVJustificationOtherValue
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralBeamOrientation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralBeamEnd1Elevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralBeamEnd0Elevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyExportAsGeometry
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralFoundationLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralFoundationWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContinuousFootingLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContinuousFootingEccentricity
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContinuousFootingStructuralUsage
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContinuousFootingBearingWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralElevationAtBottom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyStructFootingUseCapTop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralCopingDistance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContinuousFootingWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralFoundationThickness
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContinuousFootingBottomHeel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContinuousFootingTopHeel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContinuousFootingBottomToe
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId ContinuousFootingTopToe
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAnalyticalModel
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAnalyticalColumnRigidLink
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyStructMaterialType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralBottomReleaseMz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralBottomReleaseMy
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralBottomReleaseMx
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralBottomReleaseFz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralBottomReleaseFy
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralBottomReleaseFx
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralTopReleaseMz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralTopReleaseMy
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralTopReleaseMx
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralTopReleaseFz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralTopReleaseFy
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralTopReleaseFx
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralBottomReleaseType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralTopReleaseType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAnalyticalProjectMemberPlaneColumnBottom
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAnalyticalProjectMemberPlaneColumnTop
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralMaterialType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralCamber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralNumberOfStuds
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralEndReleaseMz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralEndReleaseMy
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralEndReleaseMx
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralEndReleaseFz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralEndReleaseFy
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralEndReleaseFx
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralStartReleaseMz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralStartReleaseMy
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralStartReleaseMx
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralStartReleaseFz
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralStartReleaseFy
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralStartReleaseFx
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralEndReleaseType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralStartReleaseType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralWallBottomProjectionPlane
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralWallTopProjectionPlane
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralWallProjectionSurface
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAnalyticalProjectFloorPlane
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAnalyticalProjectMemberPlane
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralBraceRepresentation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralStickSymbolLocation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralBeamEndSupport
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralBeamStartSupport
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WindowTypeId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallSweepOrientation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAttachmentEndValueElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAttachmentStartValueElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAttachmentEndLevelReference
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAttachmentStartLevelReference
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAttachmentEndValueRatio
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAttachmentStartValueRatio
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAttachmentEndRefelementEnd
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId TypeWallClosure
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAttachmentStartRefelementEnd
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAttachmentEndValueDistance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAttachmentStartValueDistance
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAttachmentEndType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralAttachmentStartType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId StructuralFrameCutLength
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId InstanceReferenceLevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId InstanceStructUsageParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId SketchPlaneParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId InstanceLengthParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId InstanceMovesWithGridParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId InstanceOffsetPosParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId InstanceScheduleOnlyLevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId InstanceFreeHostOffsetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId InstanceFreeHostParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId InstanceHeadHeightParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId InstanceSillHeightParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId InstanceElevationParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyTopLevelOffsetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyBaseLevelOffsetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyLevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyTopLevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyBaseLevelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyRfaPathPseudoParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyCategoryPseudoParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyNamePseudoParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyUsagePseudoParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyWpbDefaultElevation
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyLineLengthParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyRoughWidthParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyRoughHeightParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyWindowInsetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyThicknessParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyWidthParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FamilyHeightParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DoorEvacuationExitType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DoorOperationType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DoorFrameMaterial
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DoorFrameType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DoorFinish
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DoorConstructionType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FireRating
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DoorCost
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DoorNumber
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DpartOriginalCategoryId
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DpartLayerConstruction
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DpartPhaseDemolishedByOriginal
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DpartPhaseCreatedByOriginal
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DpartLengthComputed
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DpartHeightComputed
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DpartLayerWidth
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DpartAreaComputed
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DpartOriginalType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId OffsetfacesShowShapeHandles
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DpartLayerFunction
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DpartVolumeComputed
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DpartMaterialByOriginal
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DpartMaterialIdParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DpartOriginalFamily
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId DpartOriginalCategory
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId HostPanelScheduleAsPanelParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallLocationLineOffsetParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallKeyRefParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId MeasureFromStructure
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallStructuralUsageParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallBottomIsAttached
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallTopIsAttached
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallTopOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallBaseOffset
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallBaseConstraint
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallUserHeightParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallHeightType
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallBaseHeightParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId AllowAutoEmbed
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallAttrRoomBounding
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId FunctionParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallAttrDefheightParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallAttrHeightParam
  {
    get => throw new System.NotImplementedException();
  }
  public static Autodesk.Revit.DB.ForgeTypeId WallAttrWidthParam
  {
    get => throw new System.NotImplementedException();
  }
}
